user  deploy users;
worker_processes  6;

error_log  /home/www/webistrano/current/log/nginx-error.log;
pid        /home/www/webistrano/current/log/nginx.pid;

events {
	worker_connections  10240;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr:$remote_port - [$time_local] "$request" '
		'$status $body_bytes_sent $request_length $request_time '
		'"$http_user_agent" $http_a $host:$server_port';

	access_log  /home/www/webistrano/current/log/nginx-access.log  main;

	sendfile        on;

	server_tokens   off;

	client_max_body_size 2621440;  # client_max_body_size = 2.5M

	gzip  on;
	gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;

	map $http_target $target_server {
		hostnames;
		default         127.0.0.1:3000;
	}

	server {
		listen      80 default;
		listen      443 ssl;

		root /home/www/webistrano/current/public;
		error_page 404 403 /error.html;
		error_page 500 502 /error_50x.html;

		charset utf-8;

		# Serving static files

		location @unicorn {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_read_timeout 20;
			proxy_pass http://$target_server;
			break;
		}
		location ~* \.(png|gif|jpg|jpeg|css|js|ico|txt|html|xml)$ {
			expires 1y;
			try_files $uri $uri @unicorn;
			break;
		}

		location ~ / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_read_timeout 20;
			proxy_pass http://$target_server;
			break;
		}
	}
}

